<!Doctype html>
<html>
    <head>
        <style>
            li:not(.ExperienceItem {
                color: blue;
            }

            
        </style>

        <link rel="stylesheet" href="resume.css" />

    </head>
    <body>
        <h1 >Cristian Sanchez </h1>
        <b>Cristian's b tag</b>
        <hr />
        <h3>email:cristian.sanchez3129@gmail.com</h3>
        <h3>Phone: 404-863-2833</h3>
        <hr />

        <h2>Experience</B></h2>
            <h5>Douglas County Public Schools: 2017-present</h5>
                <ul>
                    <li class="ExperienceItem"><b><Carry out lesson plan</b></Carry></li>
                    <li class="ExperienceItem">Classroom Management</li>
                </ul>
            <h5>Automatic Pizza: 2015-present</h5>    
                <div>
                    <ol>
                        <li>Training employess</li>
                        <li>Devoliping Weekly Menu Specials</li>
                    </ol>
                </div>
            <h5>Donna chang's: 2017-2018</h5>    
                <ul>
                    <li>Maintaining a clean workspace</li>
                    <li>working in a safely professional kitchen</li>
                </ul>
    </body>    

</html>